#开发日志将在本地输出，并输出SQL
log4j.rootLogger=debug,stdout,DRF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=DEBUG
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
#log4j.appender.DRF.File=D:/logs/rc-web-boss.log
log4j.appender.DRF.File=C:/Users/\u5F3A/Desktop/excel_home/dbToExcel.log
log4j.appender.DRF.MaxFileSize=10MB
log4j.appender.DRF.MaxBackupIndex=10
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

log4j.logger.JOB = DEBUG,stdout,JOB
log4j.additivity.JOB=false
log4j.appender.JOB=org.apache.log4j.RollingFileAppender 
log4j.appender.JOB.File=D:/logs/JOB.log 
log4j.appender.JOB.MaxFileSize=10MB 
log4j.appender.JOB.MaxBackupIndex=10
log4j.appender.JOB.Append=true 
log4j.appender.JOB.layout=org.apache.log4j.PatternLayout 
log4j.appender.JOB.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

log4j.logger.APP = DEBUG,stdout,APP
log4j.additivity.APP=false
log4j.appender.APP=org.apache.log4j.RollingFileAppender 
log4j.appender.APP.File=D:/logs/APP.log 
log4j.appender.APP.MaxFileSize=10MB 
log4j.appender.APP.MaxBackupIndex=10
log4j.appender.APP.Append=true 
log4j.appender.APP.layout=org.apache.log4j.PatternLayout 
log4j.appender.APP.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

###输出SQL 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO  







